{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"combat","order":8,"path":"folders/Objects/combat.yy",},
    {"name":"cutscenes","order":2,"path":"folders/Objects/cutscenes.yy",},
    {"name":"global_conditions","order":5,"path":"folders/Objects/global_conditions.yy",},
    {"name":"global_effects","order":6,"path":"folders/Objects/global_effects.yy",},
    {"name":"menu","order":4,"path":"folders/Objects/menu.yy",},
    {"name":"settings","order":3,"path":"folders/Objects/settings.yy",},
    {"name":"title_screen","order":1,"path":"folders/Objects/title_screen.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"cb_attack_windows","order":15,"path":"folders/Sprites/cb_attack_windows.yy",},
    {"name":"cb_items","order":21,"path":"folders/Sprites/cb_items.yy",},
    {"name":"cb_others","order":14,"path":"folders/Sprites/cb_others.yy",},
    {"name":"cb_signature_flowers","order":20,"path":"folders/Sprites/cb_signature_flowers.yy",},
    {"name":"flower_lily","order":1,"path":"folders/Sprites/cb_signature_flowers/flower_lily.yy",},
    {"name":"cutscenes","order":19,"path":"folders/Sprites/cutscenes.yy",},
    {"name":"particles","order":22,"path":"folders/Sprites/particles.yy",},
    {"name":"title_screen","order":9,"path":"folders/Sprites/title_screen.yy",},
    {"name":"ui","order":10,"path":"folders/Sprites/ui.yy",},
    {"name":"vn_sprites","order":18,"path":"folders/Sprites/vn_sprites.yy",},
    {"name":"bartender_death","order":3,"path":"folders/Sprites/vn_sprites/vn_bartender/bartender_death.yy",},
    {"name":"bartender_hurt","order":1,"path":"folders/Sprites/vn_sprites/vn_bartender/bartender_hurt.yy",},
    {"name":"bartender_senti","order":2,"path":"folders/Sprites/vn_sprites/vn_bartender/bartender_senti.yy",},
    {"name":"vn_chef","order":28,"path":"folders/Sprites/vn_sprites/vn_chef.yy",},
    {"name":"chef_idle","order":1,"path":"folders/Sprites/vn_sprites/vn_chef/chef_idle.yy",},
    {"name":"vn_chocolatier","order":2,"path":"folders/Sprites/vn_sprites/vn_chocolatier.yy",},
    {"name":"vn_doctor","order":4,"path":"folders/Sprites/vn_sprites/vn_doctor.yy",},
    {"name":"doctor_idle","order":1,"path":"folders/Sprites/vn_sprites/vn_doctor/doctor_idle.yy",},
    {"name":"vn_guardian_angel","order":5,"path":"folders/Sprites/vn_sprites/vn_guardian_angel.yy",},
    {"name":"guardian_angel_meek","order":1,"path":"folders/Sprites/vn_sprites/vn_guardian_angel/guardian_angel_meek.yy",},
    {"name":"vn_jester","order":27,"path":"folders/Sprites/vn_sprites/vn_jester.yy",},
    {"name":"jester_idle","order":13,"path":"folders/Sprites/vn_sprites/vn_jester/jester_idle.yy",},
    {"name":"vn_markswoman","order":14,"path":"folders/Sprites/vn_sprites/vn_markswoman.yy",},
    {"name":"markswoman_idle","order":10,"path":"folders/Sprites/vn_sprites/vn_markswoman/markswoman_idle.yy",},
    {"name":"vn_mathematician","order":26,"path":"folders/Sprites/vn_sprites/vn_mathematician.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_cnb_xsmall","order":2,"path":"fonts/fnt_cnb_xsmall/fnt_cnb_xsmall.yy",},
    {"name":"fnt_dp_comic_small","order":1,"path":"fonts/fnt_dp_comic_small/fnt_dp_comic_small.yy",},
    {"name":"fnt_jupiter_crash_xsmall","order":3,"path":"fonts/fnt_jupiter_crash_xsmall/fnt_jupiter_crash_xsmall.yy",},
    {"name":"obj_bartender_death","order":2,"path":"objects/obj_bartender_death/obj_bartender_death.yy",},
    {"name":"obj_card_manager","order":1,"path":"objects/obj_card_manager/obj_card_manager.yy",},
    {"name":"obj_cb_camera","order":15,"path":"objects/obj_cb_camera/obj_cb_camera.yy",},
    {"name":"obj_cb_character","order":6,"path":"objects/obj_cb_character/obj_cb_character.yy",},
    {"name":"obj_cb_dealer_attack_window","order":19,"path":"objects/obj_cb_dealer_attack_window/obj_cb_dealer_attack_window.yy",},
    {"name":"obj_cb_dealer_window","order":2,"path":"objects/obj_cb_dealer_window/obj_cb_dealer_window.yy",},
    {"name":"obj_cb_dialogue","order":3,"path":"objects/obj_cb_dialogue/obj_cb_dialogue.yy",},
    {"name":"obj_cb_item_inventory","order":9,"path":"objects/obj_cb_item_inventory/obj_cb_item_inventory.yy",},
    {"name":"obj_cb_item","order":11,"path":"objects/obj_cb_item/obj_cb_item.yy",},
    {"name":"obj_cb_left_window","order":13,"path":"objects/obj_cb_left_window/obj_cb_left_window.yy",},
    {"name":"obj_cb_player_health","order":12,"path":"objects/obj_cb_player_health/obj_cb_player_health.yy",},
    {"name":"obj_cb_script","order":5,"path":"objects/obj_cb_script/obj_cb_script.yy",},
    {"name":"obj_cb_shop","order":7,"path":"objects/obj_cb_shop/obj_cb_shop.yy",},
    {"name":"obj_cb_signature_flower","order":8,"path":"objects/obj_cb_signature_flower/obj_cb_signature_flower.yy",},
    {"name":"obj_cb_text_engine","order":4,"path":"objects/obj_cb_text_engine/obj_cb_text_engine.yy",},
    {"name":"obj_falling_card_manager","order":4,"path":"objects/obj_falling_card_manager/obj_falling_card_manager.yy",},
    {"name":"obj_falling_card","order":3,"path":"objects/obj_falling_card/obj_falling_card.yy",},
    {"name":"obj_grabber","order":17,"path":"objects/obj_grabber/obj_grabber.yy",},
    {"name":"obj_holter_dot","order":20,"path":"objects/obj_holter_dot/obj_holter_dot.yy",},
    {"name":"obj_loadout_manager","order":10,"path":"objects/obj_loadout_manager/obj_loadout_manager.yy",},
    {"name":"obj_mathematician_doctor_waltz","order":1,"path":"objects/obj_mathematician_doctor_waltz/obj_mathematician_doctor_waltz.yy",},
    {"name":"obj_menu_box","order":1,"path":"objects/obj_menu_box/obj_menu_box.yy",},
    {"name":"obj_revolver_bullet","order":16,"path":"objects/obj_revolver_bullet/obj_revolver_bullet.yy",},
    {"name":"obj_revolver_weapon","order":14,"path":"objects/obj_revolver_weapon/obj_revolver_weapon.yy",},
    {"name":"obj_settings_manager","order":2,"path":"objects/obj_settings_manager/obj_settings_manager.yy",},
    {"name":"obj_title_selections","order":2,"path":"objects/obj_title_selections/obj_title_selections.yy",},
    {"name":"obj_title","order":1,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_vn_character","order":2,"path":"objects/obj_vn_character/obj_vn_character.yy",},
    {"name":"obj_vn_dialogue","order":1,"path":"objects/obj_vn_dialogue/obj_vn_dialogue.yy",},
    {"name":"obj_vn_test_script","order":3,"path":"objects/obj_vn_test_script/obj_vn_test_script.yy",},
    {"name":"obj_weapon_controller","order":18,"path":"objects/obj_weapon_controller/obj_weapon_controller.yy",},
    {"name":"part_holter_pulse","order":3,"path":"particles/part_holter_pulse/part_holter_pulse.yy",},
    {"name":"part_holter_tail","order":2,"path":"particles/part_holter_tail/part_holter_tail.yy",},
    {"name":"part_rope_timer_fire","order":1,"path":"particles/part_rope_timer_fire/part_rope_timer_fire.yy",},
    {"name":"combat_opening","order":3,"path":"rooms/combat_opening/combat_opening.yy",},
    {"name":"cutscene_bartender_death","order":5,"path":"rooms/cutscene_bartender_death/cutscene_bartender_death.yy",},
    {"name":"cutscene_praying","order":2,"path":"rooms/cutscene_praying/cutscene_praying.yy",},
    {"name":"monitor_test","order":4,"path":"rooms/monitor_test/monitor_test.yy",},
    {"name":"title_screen","order":1,"path":"rooms/title_screen/title_screen.yy",},
    {"name":"shd_crt_effect_min","order":1,"path":"shaders/shd_crt_effect_min/shd_crt_effect_min.yy",},
    {"name":"bartender_sniper_window","order":1,"path":"sprites/bartender_sniper_window/bartender_sniper_window.yy",},
    {"name":"chef_revolver_window","order":10,"path":"sprites/chef_revolver_window/chef_revolver_window.yy",},
    {"name":"chef_sniper_window","order":11,"path":"sprites/chef_sniper_window/chef_sniper_window.yy",},
    {"name":"chocolater_revolver_window","order":2,"path":"sprites/chocolater_revolver_window/chocolater_revolver_window.yy",},
    {"name":"chocolater_sniper_window","order":3,"path":"sprites/chocolater_sniper_window/chocolater_sniper_window.yy",},
    {"name":"doctor_bonesaw_window","order":4,"path":"sprites/doctor_bonesaw_window/doctor_bonesaw_window.yy",},
    {"name":"doctor_cleaver_window","order":5,"path":"sprites/doctor_cleaver_window/doctor_cleaver_window.yy",},
    {"name":"doctor_revolver_window","order":6,"path":"sprites/doctor_revolver_window/doctor_revolver_window.yy",},
    {"name":"doctor_sniper_window","order":7,"path":"sprites/doctor_sniper_window/doctor_sniper_window.yy",},
    {"name":"doctor_spoon_window","order":12,"path":"sprites/doctor_spoon_window/doctor_spoon_window.yy",},
    {"name":"markswoman_revolver_window","order":8,"path":"sprites/markswoman_revolver_window/markswoman_revolver_window.yy",},
    {"name":"markswoman_sniper_window","order":9,"path":"sprites/markswoman_sniper_window/markswoman_sniper_window.yy",},
    {"name":"spr_bartender_backhair","order":2,"path":"sprites/spr_bartender_backhair/spr_bartender_backhair.yy",},
    {"name":"spr_bartender_cb_bg","order":2,"path":"sprites/spr_bartender_cb_bg/spr_bartender_cb_bg.yy",},
    {"name":"spr_bartender_dying_eyes","order":12,"path":"sprites/spr_bartender_dying_eyes/spr_bartender_dying_eyes.yy",},
    {"name":"spr_bartender_dying_frontarm","order":8,"path":"sprites/spr_bartender_dying_frontarm/spr_bartender_dying_frontarm.yy",},
    {"name":"spr_bartender_dying_head","order":10,"path":"sprites/spr_bartender_dying_head/spr_bartender_dying_head.yy",},
    {"name":"spr_bartender_dying_mouth","order":9,"path":"sprites/spr_bartender_dying_mouth/spr_bartender_dying_mouth.yy",},
    {"name":"spr_bartender_dying_pupils","order":11,"path":"sprites/spr_bartender_dying_pupils/spr_bartender_dying_pupils.yy",},
    {"name":"spr_bartender_eyes","order":3,"path":"sprites/spr_bartender_eyes/spr_bartender_eyes.yy",},
    {"name":"spr_bartender_head","order":4,"path":"sprites/spr_bartender_head/spr_bartender_head.yy",},
    {"name":"spr_bartender_hurt_arms","order":2,"path":"sprites/spr_bartender_hurt_arms/spr_bartender_hurt_arms.yy",},
    {"name":"spr_bartender_hurt_eyes","order":3,"path":"sprites/spr_bartender_hurt_eyes/spr_bartender_hurt_eyes.yy",},
    {"name":"spr_bartender_hurt_head","order":6,"path":"sprites/spr_bartender_hurt_head/spr_bartender_hurt_head.yy",},
    {"name":"spr_bartender_hurt_mouth","order":1,"path":"sprites/spr_bartender_hurt_mouth/spr_bartender_hurt_mouth.yy",},
    {"name":"spr_bartender_hurt_pupils","order":4,"path":"sprites/spr_bartender_hurt_pupils/spr_bartender_hurt_pupils.yy",},
    {"name":"spr_bartender_hurt_torso","order":5,"path":"sprites/spr_bartender_hurt_torso/spr_bartender_hurt_torso.yy",},
    {"name":"spr_bartender_mouth","order":6,"path":"sprites/spr_bartender_mouth/spr_bartender_mouth.yy",},
    {"name":"spr_bartender_pupils","order":5,"path":"sprites/spr_bartender_pupils/spr_bartender_pupils.yy",},
    {"name":"spr_bartender_senti_backarm","order":5,"path":"sprites/spr_bartender_senti_backarm/spr_bartender_senti_backarm.yy",},
    {"name":"spr_bartender_senti_backhair","order":6,"path":"sprites/spr_bartender_senti_backhair/spr_bartender_senti_backhair.yy",},
    {"name":"spr_bartender_senti_eyes","order":3,"path":"sprites/spr_bartender_senti_eyes/spr_bartender_senti_eyes.yy",},
    {"name":"spr_bartender_senti_head","order":1,"path":"sprites/spr_bartender_senti_head/spr_bartender_senti_head.yy",},
    {"name":"spr_bartender_senti_mouth","order":4,"path":"sprites/spr_bartender_senti_mouth/spr_bartender_senti_mouth.yy",},
    {"name":"spr_bartender_senti_pupils","order":7,"path":"sprites/spr_bartender_senti_pupils/spr_bartender_senti_pupils.yy",},
    {"name":"spr_bartender_senti_torso","order":2,"path":"sprites/spr_bartender_senti_torso/spr_bartender_senti_torso.yy",},
    {"name":"spr_bartender_throatslit_animation","order":13,"path":"sprites/spr_bartender_throatslit_animation/spr_bartender_throatslit_animation.yy",},
    {"name":"spr_bartender_throwup_backarm","order":5,"path":"sprites/spr_bartender_throwup_backarm/spr_bartender_throwup_backarm.yy",},
    {"name":"spr_bartender_throwup_backhair","order":3,"path":"sprites/spr_bartender_throwup_backhair/spr_bartender_throwup_backhair.yy",},
    {"name":"spr_bartender_throwup_eyes","order":7,"path":"sprites/spr_bartender_throwup_eyes/spr_bartender_throwup_eyes.yy",},
    {"name":"spr_bartender_throwup_frontarm","order":4,"path":"sprites/spr_bartender_throwup_frontarm/spr_bartender_throwup_frontarm.yy",},
    {"name":"spr_bartender_throwup_head","order":6,"path":"sprites/spr_bartender_throwup_head/spr_bartender_throwup_head.yy",},
    {"name":"spr_bartender_throwup_legs","order":1,"path":"sprites/spr_bartender_throwup_legs/spr_bartender_throwup_legs.yy",},
    {"name":"spr_bartender_throwup_torso","order":2,"path":"sprites/spr_bartender_throwup_torso/spr_bartender_throwup_torso.yy",},
    {"name":"spr_bartender_torso","order":1,"path":"sprites/spr_bartender_torso/spr_bartender_torso.yy",},
    {"name":"spr_bloodstain","order":2,"path":"sprites/spr_bloodstain/spr_bloodstain.yy",},
    {"name":"spr_box_10","order":11,"path":"sprites/spr_box_10/spr_box_10.yy",},
    {"name":"spr_box_2","order":3,"path":"sprites/spr_box_2/spr_box_2.yy",},
    {"name":"spr_box_3","order":4,"path":"sprites/spr_box_3/spr_box_3.yy",},
    {"name":"spr_box_4","order":5,"path":"sprites/spr_box_4/spr_box_4.yy",},
    {"name":"spr_box_5","order":6,"path":"sprites/spr_box_5/spr_box_5.yy",},
    {"name":"spr_box_6","order":7,"path":"sprites/spr_box_6/spr_box_6.yy",},
    {"name":"spr_box_7","order":8,"path":"sprites/spr_box_7/spr_box_7.yy",},
    {"name":"spr_box_8","order":9,"path":"sprites/spr_box_8/spr_box_8.yy",},
    {"name":"spr_box_9","order":10,"path":"sprites/spr_box_9/spr_box_9.yy",},
    {"name":"spr_burn_mask","order":3,"path":"sprites/spr_burn_mask/spr_burn_mask.yy",},
    {"name":"spr_chef_arms","order":3,"path":"sprites/spr_chef_arms/spr_chef_arms.yy",},
    {"name":"spr_chef_eyes","order":6,"path":"sprites/spr_chef_eyes/spr_chef_eyes.yy",},
    {"name":"spr_chef_hand","order":2,"path":"sprites/spr_chef_hand/spr_chef_hand.yy",},
    {"name":"spr_chef_mouth","order":5,"path":"sprites/spr_chef_mouth/spr_chef_mouth.yy",},
    {"name":"spr_chef_pupils","order":4,"path":"sprites/spr_chef_pupils/spr_chef_pupils.yy",},
    {"name":"spr_chef_torso","order":1,"path":"sprites/spr_chef_torso/spr_chef_torso.yy",},
    {"name":"spr_chocolatier_eyes","order":1,"path":"sprites/spr_chocolatier_eyes/spr_chocolatier_eyes.yy",},
    {"name":"spr_chocolatier_head","order":3,"path":"sprites/spr_chocolatier_head/spr_chocolatier_head.yy",},
    {"name":"spr_chocolatier_jacket","order":2,"path":"sprites/spr_chocolatier_jacket/spr_chocolatier_jacket.yy",},
    {"name":"spr_chocolatier_mouth","order":4,"path":"sprites/spr_chocolatier_mouth/spr_chocolatier_mouth.yy",},
    {"name":"spr_chocolatier_pupils","order":5,"path":"sprites/spr_chocolatier_pupils/spr_chocolatier_pupils.yy",},
    {"name":"spr_chocolatier_torso","order":6,"path":"sprites/spr_chocolatier_torso/spr_chocolatier_torso.yy",},
    {"name":"spr_doctor_backarm","order":5,"path":"sprites/spr_doctor_backarm/spr_doctor_backarm.yy",},
    {"name":"spr_doctor_eyes","order":1,"path":"sprites/spr_doctor_eyes/spr_doctor_eyes.yy",},
    {"name":"spr_doctor_frontarm","order":3,"path":"sprites/spr_doctor_frontarm/spr_doctor_frontarm.yy",},
    {"name":"spr_doctor_head","order":4,"path":"sprites/spr_doctor_head/spr_doctor_head.yy",},
    {"name":"spr_doctor_mouth","order":8,"path":"sprites/spr_doctor_mouth/spr_doctor_mouth.yy",},
    {"name":"spr_doctor_pupils","order":6,"path":"sprites/spr_doctor_pupils/spr_doctor_pupils.yy",},
    {"name":"spr_doctor_torso","order":2,"path":"sprites/spr_doctor_torso/spr_doctor_torso.yy",},
    {"name":"spr_doctor_umbrella","order":7,"path":"sprites/spr_doctor_umbrella/spr_doctor_umbrella.yy",},
    {"name":"spr_fairylight_box","order":13,"path":"sprites/spr_fairylight_box/spr_fairylight_box.yy",},
    {"name":"spr_gorechip_flat","order":1,"path":"sprites/spr_gorechip_flat/spr_gorechip_flat.yy",},
    {"name":"spr_grabber","order":9,"path":"sprites/spr_grabber/spr_grabber.yy",},
    {"name":"spr_guardian_angel_backclothes_meek","order":1,"path":"sprites/spr_guardian_angel_backclothes_meek/spr_guardian_angel_backclothes_meek.yy",},
    {"name":"spr_guardian_angel_backclothes","order":1,"path":"sprites/spr_guardian_angel_backclothes/spr_guardian_angel_backclothes.yy",},
    {"name":"spr_guardian_angel_eyes_meek","order":2,"path":"sprites/spr_guardian_angel_eyes_meek/spr_guardian_angel_eyes_meek.yy",},
    {"name":"spr_guardian_angel_eyes","order":2,"path":"sprites/spr_guardian_angel_eyes/spr_guardian_angel_eyes.yy",},
    {"name":"spr_guardian_angel_head_meek","order":3,"path":"sprites/spr_guardian_angel_head_meek/spr_guardian_angel_head_meek.yy",},
    {"name":"spr_guardian_angel_head","order":7,"path":"sprites/spr_guardian_angel_head/spr_guardian_angel_head.yy",},
    {"name":"spr_guardian_angel_hood_meek","order":4,"path":"sprites/spr_guardian_angel_hood_meek/spr_guardian_angel_hood_meek.yy",},
    {"name":"spr_guardian_angel_hood","order":3,"path":"sprites/spr_guardian_angel_hood/spr_guardian_angel_hood.yy",},
    {"name":"spr_guardian_angel_mouth","order":4,"path":"sprites/spr_guardian_angel_mouth/spr_guardian_angel_mouth.yy",},
    {"name":"spr_guardian_angel_pupils","order":5,"path":"sprites/spr_guardian_angel_pupils/spr_guardian_angel_pupils.yy",},
    {"name":"spr_guardian_angel_torso_meek","order":5,"path":"sprites/spr_guardian_angel_torso_meek/spr_guardian_angel_torso_meek.yy",},
    {"name":"spr_guardian_angel_torso","order":6,"path":"sprites/spr_guardian_angel_torso/spr_guardian_angel_torso.yy",},
    {"name":"spr_holter_dot","order":13,"path":"sprites/spr_holter_dot/spr_holter_dot.yy",},
    {"name":"spr_holter_pulse","order":14,"path":"sprites/spr_holter_pulse/spr_holter_pulse.yy",},
    {"name":"spr_item_medkit","order":2,"path":"sprites/spr_item_medkit/spr_item_medkit.yy",},
    {"name":"spr_item_painkiller","order":4,"path":"sprites/spr_item_painkiller/spr_item_painkiller.yy",},
    {"name":"spr_jester_armleft","order":13,"path":"sprites/spr_jester_armleft/spr_jester_armleft.yy",},
    {"name":"spr_jester_chinacc","order":2,"path":"sprites/spr_jester_chinacc/spr_jester_chinacc.yy",},
    {"name":"spr_jester_eyes","order":1,"path":"sprites/spr_jester_eyes/spr_jester_eyes.yy",},
    {"name":"spr_jester_head","order":14,"path":"sprites/spr_jester_head/spr_jester_head.yy",},
    {"name":"spr_jester_headback1","order":3,"path":"sprites/spr_jester_headback1/spr_jester_headback1.yy",},
    {"name":"spr_jester_headback2","order":4,"path":"sprites/spr_jester_headback2/spr_jester_headback2.yy",},
    {"name":"spr_jester_headpieceback1","order":5,"path":"sprites/spr_jester_headpieceback1/spr_jester_headpieceback1.yy",},
    {"name":"spr_jester_headpieceback2","order":6,"path":"sprites/spr_jester_headpieceback2/spr_jester_headpieceback2.yy",},
    {"name":"spr_jester_headpiecefront","order":7,"path":"sprites/spr_jester_headpiecefront/spr_jester_headpiecefront.yy",},
    {"name":"spr_jester_mouth","order":8,"path":"sprites/spr_jester_mouth/spr_jester_mouth.yy",},
    {"name":"spr_jester_pupils","order":9,"path":"sprites/spr_jester_pupils/spr_jester_pupils.yy",},
    {"name":"spr_jester_torso","order":10,"path":"sprites/spr_jester_torso/spr_jester_torso.yy",},
    {"name":"spr_jester_torsoback1","order":11,"path":"sprites/spr_jester_torsoback1/spr_jester_torsoback1.yy",},
    {"name":"spr_jester_torsoback2","order":12,"path":"sprites/spr_jester_torsoback2/spr_jester_torsoback2.yy",},
    {"name":"spr_lily_flowertop","order":1,"path":"sprites/spr_lily_flowertop/spr_lily_flowertop.yy",},
    {"name":"spr_lily_glassbottom","order":2,"path":"sprites/spr_lily_glassbottom/spr_lily_glassbottom.yy",},
    {"name":"spr_lily_glasstop","order":4,"path":"sprites/spr_lily_glasstop/spr_lily_glasstop.yy",},
    {"name":"spr_lily_leafleftbottom","order":8,"path":"sprites/spr_lily_leafleftbottom/spr_lily_leafleftbottom.yy",},
    {"name":"spr_lily_leafright","order":6,"path":"sprites/spr_lily_leafright/spr_lily_leafright.yy",},
    {"name":"spr_lily_leaftopleft","order":5,"path":"sprites/spr_lily_leaftopleft/spr_lily_leaftopleft.yy",},
    {"name":"spr_lily_stem","order":7,"path":"sprites/spr_lily_stem/spr_lily_stem.yy",},
    {"name":"spr_lily_water","order":3,"path":"sprites/spr_lily_water/spr_lily_water.yy",},
    {"name":"spr_markswoman_backhair","order":1,"path":"sprites/spr_markswoman_backhair/spr_markswoman_backhair.yy",},
    {"name":"spr_markswoman_backjacket","order":2,"path":"sprites/spr_markswoman_backjacket/spr_markswoman_backjacket.yy",},
    {"name":"spr_markswoman_eye","order":3,"path":"sprites/spr_markswoman_eye/spr_markswoman_eye.yy",},
    {"name":"spr_markswoman_feathers","order":4,"path":"sprites/spr_markswoman_feathers/spr_markswoman_feathers.yy",},
    {"name":"spr_markswoman_head","order":5,"path":"sprites/spr_markswoman_head/spr_markswoman_head.yy",},
    {"name":"spr_markswoman_jacket","order":6,"path":"sprites/spr_markswoman_jacket/spr_markswoman_jacket.yy",},
    {"name":"spr_markswoman_mouth","order":7,"path":"sprites/spr_markswoman_mouth/spr_markswoman_mouth.yy",},
    {"name":"spr_markswoman_pupil","order":8,"path":"sprites/spr_markswoman_pupil/spr_markswoman_pupil.yy",},
    {"name":"spr_markswoman_torso","order":9,"path":"sprites/spr_markswoman_torso/spr_markswoman_torso.yy",},
    {"name":"spr_mathematician_backjacket","order":1,"path":"sprites/spr_mathematician_backjacket/spr_mathematician_backjacket.yy",},
    {"name":"spr_mathematician_doctor_waltz","order":1,"path":"sprites/spr_mathematician_doctor_waltz/spr_mathematician_doctor_waltz.yy",},
    {"name":"spr_mathematician_eyes","order":2,"path":"sprites/spr_mathematician_eyes/spr_mathematician_eyes.yy",},
    {"name":"spr_mathematician_head","order":3,"path":"sprites/spr_mathematician_head/spr_mathematician_head.yy",},
    {"name":"spr_mathematician_jacket","order":4,"path":"sprites/spr_mathematician_jacket/spr_mathematician_jacket.yy",},
    {"name":"spr_mathematician_mouth","order":5,"path":"sprites/spr_mathematician_mouth/spr_mathematician_mouth.yy",},
    {"name":"spr_mathematician_pupils","order":6,"path":"sprites/spr_mathematician_pupils/spr_mathematician_pupils.yy",},
    {"name":"spr_mathematician_torso","order":7,"path":"sprites/spr_mathematician_torso/spr_mathematician_torso.yy",},
    {"name":"spr_player_health","order":12,"path":"sprites/spr_player_health/spr_player_health.yy",},
    {"name":"spr_revolver_aim","order":10,"path":"sprites/spr_revolver_aim/spr_revolver_aim.yy",},
    {"name":"spr_revolver_back","order":7,"path":"sprites/spr_revolver_back/spr_revolver_back.yy",},
    {"name":"spr_revolver_bullet","order":8,"path":"sprites/spr_revolver_bullet/spr_revolver_bullet.yy",},
    {"name":"spr_revolver_chambers","order":5,"path":"sprites/spr_revolver_chambers/spr_revolver_chambers.yy",},
    {"name":"spr_revolver_cylinder","order":6,"path":"sprites/spr_revolver_cylinder/spr_revolver_cylinder.yy",},
    {"name":"spr_revolver_front","order":4,"path":"sprites/spr_revolver_front/spr_revolver_front.yy",},
    {"name":"spr_rope_timer_fire_particle","order":1,"path":"sprites/spr_rope_timer_fire_particle/spr_rope_timer_fire_particle.yy",},
    {"name":"spr_rope_timer","order":11,"path":"sprites/spr_rope_timer/spr_rope_timer.yy",},
    {"name":"spr_shop_bandage","order":1,"path":"sprites/spr_shop_bandage/spr_shop_bandage.yy",},
    {"name":"spr_shop_box","order":14,"path":"sprites/spr_shop_box/spr_shop_box.yy",},
    {"name":"spr_shop_lock_icon","order":6,"path":"sprites/spr_shop_lock_icon/spr_shop_lock_icon.yy",},
    {"name":"spr_shop_medkit","order":3,"path":"sprites/spr_shop_medkit/spr_shop_medkit.yy",},
    {"name":"spr_shop_painkiller","order":5,"path":"sprites/spr_shop_painkiller/spr_shop_painkiller.yy",},
    {"name":"spr_smudge","order":1,"path":"sprites/spr_smudge/spr_smudge.yy",},
    {"name":"spr_stopwatch_timer","order":12,"path":"sprites/spr_stopwatch_timer/spr_stopwatch_timer.yy",},
    {"name":"spr_title","order":1,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_ui_selector","order":2,"path":"sprites/spr_ui_selector/spr_ui_selector.yy",},
  ],
}