{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"game","order":14,"path":"folders/Objects/game.yy",},
    {"name":"start screen","order":15,"path":"folders/Objects/start screen.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_depixel_large","order":1,"path":"fonts/fnt_depixel_large/fnt_depixel_large.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_castle_door","order":3,"path":"objects/obj_castle_door/obj_castle_door.yy",},
    {"name":"obj_castle","order":2,"path":"objects/obj_castle/obj_castle.yy",},
    {"name":"obj_crate_large","order":4,"path":"objects/obj_crate_large/obj_crate_large.yy",},
    {"name":"obj_crate_medium","order":5,"path":"objects/obj_crate_medium/obj_crate_medium.yy",},
    {"name":"obj_crate_small","order":6,"path":"objects/obj_crate_small/obj_crate_small.yy",},
    {"name":"obj_dialogue","order":7,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_exit","order":8,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_key","order":9,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_npc1","order":10,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_npc2","order":11,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"obj_player","order":12,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"snd_exit","order":1,"path":"sounds/snd_exit/snd_exit.yy",},
    {"name":"snd_key","order":2,"path":"sounds/snd_key/snd_key.yy",},
    {"name":"snd_talk","order":3,"path":"sounds/snd_talk/snd_talk.yy",},
    {"name":"spr_box","order":8,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_bush","order":1,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_castle_door","order":4,"path":"sprites/spr_castle_door/spr_castle_door.yy",},
    {"name":"spr_castle","order":2,"path":"sprites/spr_castle/spr_castle.yy",},
    {"name":"spr_exit","order":9,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_floor_pattern","order":7,"path":"sprites/spr_floor_pattern/spr_floor_pattern.yy",},
    {"name":"spr_key","order":3,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_npc","order":6,"path":"sprites/spr_npc/spr_npc.yy",},
  ],
}