{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bush","order":2,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"obj_camera","order":9,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_corner_down_left","order":14,"path":"objects/obj_corner_down_left/obj_corner_down_left.yy",},
    {"name":"obj_corner_down_right","order":15,"path":"objects/obj_corner_down_right/obj_corner_down_right.yy",},
    {"name":"obj_corner_top_left","order":12,"path":"objects/obj_corner_top_left/obj_corner_top_left.yy",},
    {"name":"obj_corner_top_right","order":13,"path":"objects/obj_corner_top_right/obj_corner_top_right.yy",},
    {"name":"obj_door","order":16,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_exit_bush","order":20,"path":"objects/obj_exit_bush/obj_exit_bush.yy",},
    {"name":"obj_key","order":17,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_npc_brown","order":8,"path":"objects/obj_npc_brown/obj_npc_brown.yy",},
    {"name":"obj_opening_text","order":7,"path":"objects/obj_opening_text/obj_opening_text.yy",},
    {"name":"obj_peddle","order":3,"path":"objects/obj_peddle/obj_peddle.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_textbox","order":19,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_wall_back","order":11,"path":"objects/obj_wall_back/obj_wall_back.yy",},
    {"name":"obj_wall_front","order":4,"path":"objects/obj_wall_front/obj_wall_front.yy",},
    {"name":"obj_wall_left","order":5,"path":"objects/obj_wall_left/obj_wall_left.yy",},
    {"name":"obj_wall_right","order":6,"path":"objects/obj_wall_right/obj_wall_right.yy",},
    {"name":"obj_walls","order":18,"path":"objects/obj_walls/obj_walls.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"snd_door","order":1,"path":"sounds/snd_door/snd_door.yy",},
    {"name":"snd_exit","order":2,"path":"sounds/snd_exit/snd_exit.yy",},
    {"name":"snd_key","order":3,"path":"sounds/snd_key/snd_key.yy",},
    {"name":"snd_talk","order":4,"path":"sounds/snd_talk/snd_talk.yy",},
    {"name":"spr_blue","order":1,"path":"sprites/spr_blue/spr_blue.yy",},
    {"name":"spr_brown","order":6,"path":"sprites/spr_brown/spr_brown.yy",},
    {"name":"spr_bush","order":2,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_corner_down_left","order":11,"path":"sprites/spr_corner_down_left/spr_corner_down_left.yy",},
    {"name":"spr_corner_down_right","order":12,"path":"sprites/spr_corner_down_right/spr_corner_down_right.yy",},
    {"name":"spr_corner_top_left","order":10,"path":"sprites/spr_corner_top_left/spr_corner_top_left.yy",},
    {"name":"spr_corner_top_right","order":9,"path":"sprites/spr_corner_top_right/spr_corner_top_right.yy",},
    {"name":"spr_door","order":13,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_key","order":14,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_peddle","order":3,"path":"sprites/spr_peddle/spr_peddle.yy",},
    {"name":"spr_wall_back","order":7,"path":"sprites/spr_wall_back/spr_wall_back.yy",},
    {"name":"spr_wall_front","order":4,"path":"sprites/spr_wall_front/spr_wall_front.yy",},
    {"name":"spr_wall_left","order":8,"path":"sprites/spr_wall_left/spr_wall_left.yy",},
    {"name":"spr_wall_right","order":5,"path":"sprites/spr_wall_right/spr_wall_right.yy",},
    {"name":"Sprite8","order":16,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}