{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":8,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cloud_controller","order":7,"path":"objects/obj_cloud_controller/obj_cloud_controller.yy",},
    {"name":"obj_cloud","order":2,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"obj_ground","order":3,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_player_red","order":1,"path":"objects/obj_player_red/obj_player_red.yy",},
    {"name":"obj_player","order":6,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_score_manager","order":9,"path":"objects/obj_score_manager/obj_score_manager.yy",},
    {"name":"obj_star_controller","order":5,"path":"objects/obj_star_controller/obj_star_controller.yy",},
    {"name":"obj_stars","order":4,"path":"objects/obj_stars/obj_stars.yy",},
    {"name":"snd_bounce","order":2,"path":"sounds/snd_bounce/snd_bounce.yy",},
    {"name":"snd_die","order":3,"path":"sounds/snd_die/snd_die.yy",},
    {"name":"snd_jump","order":1,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_step","order":4,"path":"sounds/snd_step/snd_step.yy",},
    {"name":"spr_cloud","order":18,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_groud","order":19,"path":"sprites/spr_groud/spr_groud.yy",},
    {"name":"spr_player_green","order":16,"path":"sprites/spr_player_green/spr_player_green.yy",},
    {"name":"spr_player_red","order":17,"path":"sprites/spr_player_red/spr_player_red.yy",},
    {"name":"spr_stars","order":20,"path":"sprites/spr_stars/spr_stars.yy",},
    {"name":"Sprite6","order":21,"path":"sprites/Sprite6/Sprite6.yy",},
  ],
}