{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"game","order":14,"path":"folders/Objects/game.yy",},
    {"name":"start screen","order":15,"path":"folders/Objects/start screen.yy",},
    {"name":"unused","order":16,"path":"folders/Objects/unused.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"npc_portraits","order":12,"path":"folders/Sprites/npc_portraits.yy",},
    {"name":"elora","order":1,"path":"folders/Sprites/npc_portraits/elora.yy",},
    {"name":"megalo","order":3,"path":"folders/Sprites/npc_portraits/megalo.yy",},
    {"name":"xueqing","order":2,"path":"folders/Sprites/npc_portraits/xueqing.yy",},
    {"name":"characters","order":11,"path":"folders/Sprites/characters.yy",},
    {"name":"room","order":15,"path":"folders/Sprites/room.yy",},
    {"name":"unused","order":14,"path":"folders/Sprites/unused.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_depixel_large","order":1,"path":"fonts/fnt_depixel_large/fnt_depixel_large.yy",},
    {"name":"fnt_dpcomic","order":2,"path":"fonts/fnt_dpcomic/fnt_dpcomic.yy",},
    {"name":"obj_background","order":8,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_castle_door","order":2,"path":"objects/obj_castle_door/obj_castle_door.yy",},
    {"name":"obj_castle","order":1,"path":"objects/obj_castle/obj_castle.yy",},
    {"name":"obj_crate_large","order":3,"path":"objects/obj_crate_large/obj_crate_large.yy",},
    {"name":"obj_crate_medium","order":4,"path":"objects/obj_crate_medium/obj_crate_medium.yy",},
    {"name":"obj_crate_small","order":5,"path":"objects/obj_crate_small/obj_crate_small.yy",},
    {"name":"obj_dialogue","order":1,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_exit","order":6,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_flowers","order":9,"path":"objects/obj_flowers/obj_flowers.yy",},
    {"name":"obj_key","order":7,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_mouse_interactions","order":6,"path":"objects/obj_mouse_interactions/obj_mouse_interactions.yy",},
    {"name":"obj_npc_portraits","order":5,"path":"objects/obj_npc_portraits/obj_npc_portraits.yy",},
    {"name":"obj_npc1","order":2,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_npc2","order":7,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"obj_npc3","order":3,"path":"objects/obj_npc3/obj_npc3.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_vendorstand","order":10,"path":"objects/obj_vendorstand/obj_vendorstand.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"snd_talk_1","order":4,"path":"sounds/snd_talk_1/snd_talk_1.yy",},
    {"name":"snd_talk","order":3,"path":"sounds/snd_talk/snd_talk.yy",},
    {"name":"spr_background","order":3,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_castle_door","order":2,"path":"sprites/spr_castle_door/spr_castle_door.yy",},
    {"name":"spr_castle","order":1,"path":"sprites/spr_castle/spr_castle.yy",},
    {"name":"spr_chocolate","order":6,"path":"sprites/spr_chocolate/spr_chocolate.yy",},
    {"name":"spr_cult_invite","order":1,"path":"sprites/spr_cult_invite/spr_cult_invite.yy",},
    {"name":"spr_elora_backarm","order":6,"path":"sprites/spr_elora_backarm/spr_elora_backarm.yy",},
    {"name":"spr_elora_backhair","order":7,"path":"sprites/spr_elora_backhair/spr_elora_backhair.yy",},
    {"name":"spr_elora_frontarm","order":5,"path":"sprites/spr_elora_frontarm/spr_elora_frontarm.yy",},
    {"name":"spr_elora_head","order":1,"path":"sprites/spr_elora_head/spr_elora_head.yy",},
    {"name":"spr_elora_mouth","order":4,"path":"sprites/spr_elora_mouth/spr_elora_mouth.yy",},
    {"name":"spr_elora_pupils","order":3,"path":"sprites/spr_elora_pupils/spr_elora_pupils.yy",},
    {"name":"spr_elora_torso","order":2,"path":"sprites/spr_elora_torso/spr_elora_torso.yy",},
    {"name":"spr_exit","order":3,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_floor_pattern","order":4,"path":"sprites/spr_floor_pattern/spr_floor_pattern.yy",},
    {"name":"spr_flowers","order":4,"path":"sprites/spr_flowers/spr_flowers.yy",},
    {"name":"spr_key","order":5,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_megalo_arms","order":2,"path":"sprites/spr_megalo_arms/spr_megalo_arms.yy",},
    {"name":"spr_megalo_head","order":1,"path":"sprites/spr_megalo_head/spr_megalo_head.yy",},
    {"name":"spr_megalo_jacket","order":3,"path":"sprites/spr_megalo_jacket/spr_megalo_jacket.yy",},
    {"name":"spr_megalo_mouth","order":5,"path":"sprites/spr_megalo_mouth/spr_megalo_mouth.yy",},
    {"name":"spr_megalo_pupils","order":6,"path":"sprites/spr_megalo_pupils/spr_megalo_pupils.yy",},
    {"name":"spr_megalo_torso","order":4,"path":"sprites/spr_megalo_torso/spr_megalo_torso.yy",},
    {"name":"spr_npc2","order":2,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"spr_npc3","order":1,"path":"sprites/spr_npc3/spr_npc3.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_vendorstand","order":5,"path":"sprites/spr_vendorstand/spr_vendorstand.yy",},
    {"name":"spr_xueqing_backarm","order":2,"path":"sprites/spr_xueqing_backarm/spr_xueqing_backarm.yy",},
    {"name":"spr_xueqing_eyes","order":3,"path":"sprites/spr_xueqing_eyes/spr_xueqing_eyes.yy",},
    {"name":"spr_xueqing_hairaccs","order":4,"path":"sprites/spr_xueqing_hairaccs/spr_xueqing_hairaccs.yy",},
    {"name":"spr_xueqing_head","order":1,"path":"sprites/spr_xueqing_head/spr_xueqing_head.yy",},
    {"name":"spr_xueqing_mouth","order":5,"path":"sprites/spr_xueqing_mouth/spr_xueqing_mouth.yy",},
    {"name":"spr_xueqing_pupils","order":7,"path":"sprites/spr_xueqing_pupils/spr_xueqing_pupils.yy",},
    {"name":"spr_xueqing_torso","order":6,"path":"sprites/spr_xueqing_torso/spr_xueqing_torso.yy",},
    {"name":"spr_xueqing_umbrella","order":8,"path":"sprites/spr_xueqing_umbrella/spr_xueqing_umbrella.yy",},
    {"name":"spr_xueqing_umbveil","order":9,"path":"sprites/spr_xueqing_umbveil/spr_xueqing_umbveil.yy",},
  ],
}