{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_controller","order":13,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_door","order":5,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_exit","order":12,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_house","order":7,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_key","order":4,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_npcblue","order":2,"path":"objects/obj_npcblue/obj_npcblue.yy",},
    {"name":"obj_npcorange","order":3,"path":"objects/obj_npcorange/obj_npcorange.yy",},
    {"name":"obj_player","order":11,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_playerback","order":8,"path":"objects/obj_playerback/obj_playerback.yy",},
    {"name":"obj_playerfront","order":1,"path":"objects/obj_playerfront/obj_playerfront.yy",},
    {"name":"obj_playerleft","order":9,"path":"objects/obj_playerleft/obj_playerleft.yy",},
    {"name":"obj_playerright","order":10,"path":"objects/obj_playerright/obj_playerright.yy",},
    {"name":"obj_tree","order":6,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"snd_door","order":3,"path":"sounds/snd_door/snd_door.yy",},
    {"name":"snd_exit","order":1,"path":"sounds/snd_exit/snd_exit.yy",},
    {"name":"snd_key","order":2,"path":"sounds/snd_key/snd_key.yy",},
    {"name":"spr_door","order":32,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_exit","order":33,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_ground","order":16,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_house","order":31,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spr_key","order":22,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_npcblue","order":20,"path":"sprites/spr_npcblue/spr_npcblue.yy",},
    {"name":"spr_npcorange","order":18,"path":"sprites/spr_npcorange/spr_npcorange.yy",},
    {"name":"spr_player_walk","order":28,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_playerback","order":24,"path":"sprites/spr_playerback/spr_playerback.yy",},
    {"name":"spr_playerfront","order":17,"path":"sprites/spr_playerfront/spr_playerfront.yy",},
    {"name":"spr_playerleft","order":25,"path":"sprites/spr_playerleft/spr_playerleft.yy",},
    {"name":"spr_playerright","order":26,"path":"sprites/spr_playerright/spr_playerright.yy",},
    {"name":"spr_tree","order":21,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"Sprite12","order":27,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite14","order":29,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":30,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite4","order":19,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite8","order":23,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}