{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_player1","order":5,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"obj_player2","order":2,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_sparkle","order":6,"path":"objects/obj_sparkle/obj_sparkle.yy",},
    {"name":"obj_star","order":4,"path":"objects/obj_star/obj_star.yy",},
    {"name":"obj_stars_manager","order":3,"path":"objects/obj_stars_manager/obj_stars_manager.yy",},
    {"name":"jump","order":1,"path":"sounds/jump/jump.yy",},
    {"name":"kick","order":2,"path":"sounds/kick/kick.yy",},
    {"name":"revive","order":3,"path":"sounds/revive/revive.yy",},
    {"name":"walls","order":4,"path":"sounds/walls/walls.yy",},
    {"name":"spr_camera","order":8,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_cloud","order":3,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_grow1","order":5,"path":"sprites/spr_grow1/spr_grow1.yy",},
    {"name":"spr_grow2","order":6,"path":"sprites/spr_grow2/spr_grow2.yy",},
    {"name":"spr_grow3","order":7,"path":"sprites/spr_grow3/spr_grow3.yy",},
    {"name":"spr_player1_down","order":9,"path":"sprites/spr_player1_down/spr_player1_down.yy",},
    {"name":"spr_player1_up","order":1,"path":"sprites/spr_player1_up/spr_player1_up.yy",},
    {"name":"spr_player2_down","order":10,"path":"sprites/spr_player2_down/spr_player2_down.yy",},
    {"name":"spr_player2_up","order":11,"path":"sprites/spr_player2_up/spr_player2_up.yy",},
    {"name":"spr_sparkle","order":4,"path":"sprites/spr_sparkle/spr_sparkle.yy",},
  ],
}