{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_player1","order":5,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"obj_player2","order":2,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_sparkle","order":6,"path":"objects/obj_sparkle/obj_sparkle.yy",},
    {"name":"obj_star","order":4,"path":"objects/obj_star/obj_star.yy",},
    {"name":"obj_stars_manager","order":3,"path":"objects/obj_stars_manager/obj_stars_manager.yy",},
    {"name":"script_points","order":1,"path":"scripts/script_points/script_points.yy",},
    {"name":"spr_cloud","order":3,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_grow1","order":5,"path":"sprites/spr_grow1/spr_grow1.yy",},
    {"name":"spr_grow2","order":6,"path":"sprites/spr_grow2/spr_grow2.yy",},
    {"name":"spr_grow3","order":7,"path":"sprites/spr_grow3/spr_grow3.yy",},
    {"name":"spr_grow4","order":8,"path":"sprites/spr_grow4/spr_grow4.yy",},
    {"name":"spr_player1","order":1,"path":"sprites/spr_player1/spr_player1.yy",},
    {"name":"spr_player2","order":2,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}