{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":7,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cloud","order":4,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"obj_green","order":2,"path":"objects/obj_green/obj_green.yy",},
    {"name":"obj_ground","order":3,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_players","order":10,"path":"objects/obj_players/obj_players.yy",},
    {"name":"obj_red","order":5,"path":"objects/obj_red/obj_red.yy",},
    {"name":"obj_score","order":8,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_spawn_cloud","order":9,"path":"objects/obj_spawn_cloud/obj_spawn_cloud.yy",},
    {"name":"obj_star","order":6,"path":"objects/obj_star/obj_star.yy",},
    {"name":"snd_bounce","order":1,"path":"sounds/snd_bounce/snd_bounce.yy",},
    {"name":"snd_die","order":2,"path":"sounds/snd_die/snd_die.yy",},
    {"name":"snd_jump","order":3,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_step","order":4,"path":"sounds/snd_step/snd_step.yy",},
    {"name":"spr_b_dog","order":2,"path":"sprites/spr_b_dog/spr_b_dog.yy",},
    {"name":"spr_cloud","order":4,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_green","order":3,"path":"sprites/spr_green/spr_green.yy",},
    {"name":"spr_ground","order":6,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_red","order":7,"path":"sprites/spr_red/spr_red.yy",},
    {"name":"spr_star","order":8,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_w_dog","order":1,"path":"sprites/spr_w_dog/spr_w_dog.yy",},
    {"name":"Sprite9","order":16,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}