{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"spr_animation","order":9,"path":"folders/Scripts/Sprites/spr_animation.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_blueGuy","order":2,"path":"objects/obj_blueGuy/obj_blueGuy.yy",},
    {"name":"obj_bricksolo","order":14,"path":"objects/obj_bricksolo/obj_bricksolo.yy",},
    {"name":"obj_bushes","order":7,"path":"objects/obj_bushes/obj_bushes.yy",},
    {"name":"obj_changeRoom","order":1,"path":"objects/obj_changeRoom/obj_changeRoom.yy",},
    {"name":"obj_Depth","order":9,"path":"objects/obj_Depth/obj_Depth.yy",},
    {"name":"obj_door","order":10,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_entry","order":4,"path":"objects/obj_entry/obj_entry.yy",},
    {"name":"obj_key","order":11,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_longbicks","order":16,"path":"objects/obj_longbicks/obj_longbicks.yy",},
    {"name":"obj_need_depth","order":8,"path":"objects/obj_need_depth/obj_need_depth.yy",},
    {"name":"obj_npc1","order":5,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_npc2","order":6,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"obj_textbox","order":12,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_wall1","order":3,"path":"objects/obj_wall1/obj_wall1.yy",},
    {"name":"obj_wallspot_long","order":15,"path":"objects/obj_wallspot_long/obj_wallspot_long.yy",},
    {"name":"obj_wallspot","order":13,"path":"objects/obj_wallspot/obj_wallspot.yy",},
    {"name":"Object18","order":17,"path":"objects/Object18/Object18.yy",},
    {"name":"rm_gaming","order":1,"path":"rooms/rm_gaming/rm_gaming.yy",},
    {"name":"snd_exit","order":1,"path":"sounds/snd_exit/snd_exit.yy",},
    {"name":"snd_key","order":2,"path":"sounds/snd_key/snd_key.yy",},
    {"name":"snd_talk","order":3,"path":"sounds/snd_talk/snd_talk.yy",},
    {"name":"Bushes","order":10,"path":"sprites/Bushes/Bushes.yy",},
    {"name":"spr_back_idle","order":6,"path":"sprites/spr_back_idle/spr_back_idle.yy",},
    {"name":"spr_back_walk","order":7,"path":"sprites/spr_back_walk/spr_back_walk.yy",},
    {"name":"spr_bricks_single","order":15,"path":"sprites/spr_bricks_single/spr_bricks_single.yy",},
    {"name":"spr_door","order":11,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_entry","order":1,"path":"sprites/spr_entry/spr_entry.yy",},
    {"name":"spr_front_idle","order":2,"path":"sprites/spr_front_idle/spr_front_idle.yy",},
    {"name":"spr_front_walk","order":5,"path":"sprites/spr_front_walk/spr_front_walk.yy",},
    {"name":"spr_key","order":12,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_left_walk","order":1,"path":"sprites/spr_left_walk/spr_left_walk.yy",},
    {"name":"spr_longBricks","order":17,"path":"sprites/spr_longBricks/spr_longBricks.yy",},
    {"name":"spr_npc1","order":3,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_npc2","order":4,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"spr_right_idle","order":3,"path":"sprites/spr_right_idle/spr_right_idle.yy",},
    {"name":"spr_right_walk","order":4,"path":"sprites/spr_right_walk/spr_right_walk.yy",},
    {"name":"spr_stone","order":18,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_textbox","order":13,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_wall_spots","order":14,"path":"sprites/spr_wall_spots/spr_wall_spots.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_walllong","order":16,"path":"sprites/spr_walllong/spr_walllong.yy",},
  ],
}