{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"Font3","order":2,"path":"fonts/Font3/Font3.yy",},
    {"name":"obj_check_button","order":5,"path":"objects/obj_check_button/obj_check_button.yy",},
    {"name":"obj_display_area","order":2,"path":"objects/obj_display_area/obj_display_area.yy",},
    {"name":"obj_draw_cat","order":12,"path":"objects/obj_draw_cat/obj_draw_cat.yy",},
    {"name":"obj_manager","order":1,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_music_manager","order":6,"path":"objects/obj_music_manager/obj_music_manager.yy",},
    {"name":"obj_music_manager2","order":11,"path":"objects/obj_music_manager2/obj_music_manager2.yy",},
    {"name":"obj_narrow","order":14,"path":"objects/obj_narrow/obj_narrow.yy",},
    {"name":"obj_Room1_cat_","order":17,"path":"objects/obj_Room1_cat_/obj_Room1_cat_.yy",},
    {"name":"obj_Room1_left_1","order":15,"path":"objects/obj_Room1_left_1/obj_Room1_left_1.yy",},
    {"name":"obj_Room1_right_1","order":16,"path":"objects/obj_Room1_right_1/obj_Room1_right_1.yy",},
    {"name":"obj_Room1_text_1","order":18,"path":"objects/obj_Room1_text_1/obj_Room1_text_1.yy",},
    {"name":"obj_Room1_text_2","order":19,"path":"objects/obj_Room1_text_2/obj_Room1_text_2.yy",},
    {"name":"obj_Room3_left","order":8,"path":"objects/obj_Room3_left/obj_Room3_left.yy",},
    {"name":"obj_Room3_right","order":9,"path":"objects/obj_Room3_right/obj_Room3_right.yy",},
    {"name":"obj_Room3_text","order":7,"path":"objects/obj_Room3_text/obj_Room3_text.yy",},
    {"name":"obj_slot","order":4,"path":"objects/obj_slot/obj_slot.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"snd_bgm","order":6,"path":"sounds/snd_bgm/snd_bgm.yy",},
    {"name":"snd_button","order":2,"path":"sounds/snd_button/snd_button.yy",},
    {"name":"snd_down","order":3,"path":"sounds/snd_down/snd_down.yy",},
    {"name":"snd_hover","order":1,"path":"sounds/snd_hover/snd_hover.yy",},
    {"name":"snd_noflip","order":8,"path":"sounds/snd_noflip/snd_noflip.yy",},
    {"name":"snd_room2","order":7,"path":"sounds/snd_room2/snd_room2.yy",},
    {"name":"snd_room3_flip","order":5,"path":"sounds/snd_room3_flip/snd_room3_flip.yy",},
    {"name":"snd_up","order":4,"path":"sounds/snd_up/snd_up.yy",},
    {"name":"spr_button","order":12,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_cat","order":16,"path":"sprites/spr_cat/spr_cat.yy",},
    {"name":"spr_display","order":10,"path":"sprites/spr_display/spr_display.yy",},
    {"name":"spr_left_button","order":15,"path":"sprites/spr_left_button/spr_left_button.yy",},
    {"name":"spr_note_10","order":9,"path":"sprites/spr_note_10/spr_note_10.yy",},
    {"name":"spr_note_2","order":1,"path":"sprites/spr_note_2/spr_note_2.yy",},
    {"name":"spr_note_3","order":2,"path":"sprites/spr_note_3/spr_note_3.yy",},
    {"name":"spr_note_4","order":3,"path":"sprites/spr_note_4/spr_note_4.yy",},
    {"name":"spr_note_5","order":4,"path":"sprites/spr_note_5/spr_note_5.yy",},
    {"name":"spr_note_6","order":5,"path":"sprites/spr_note_6/spr_note_6.yy",},
    {"name":"spr_note_7","order":6,"path":"sprites/spr_note_7/spr_note_7.yy",},
    {"name":"spr_note_8","order":7,"path":"sprites/spr_note_8/spr_note_8.yy",},
    {"name":"spr_note_9","order":8,"path":"sprites/spr_note_9/spr_note_9.yy",},
    {"name":"spr_right_button","order":14,"path":"sprites/spr_right_button/spr_right_button.yy",},
    {"name":"spr_slot","order":11,"path":"sprites/spr_slot/spr_slot.yy",},
    {"name":"spr_slot2","order":13,"path":"sprites/spr_slot2/spr_slot2.yy",},
    {"name":"Sprite18","order":17,"path":"sprites/Sprite18/Sprite18.yy",},
  ],
}