{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bottom_shadow","order":3,"path":"objects/obj_bottom_shadow/obj_bottom_shadow.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cloud_manager","order":2,"path":"objects/obj_cloud_manager/obj_cloud_manager.yy",},
    {"name":"obj_cloud","order":1,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"obj_player_manager","order":9,"path":"objects/obj_player_manager/obj_player_manager.yy",},
    {"name":"obj_player2","order":8,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_scores","order":7,"path":"objects/obj_scores/obj_scores.yy",},
    {"name":"snd_bounce","order":1,"path":"sounds/snd_bounce/snd_bounce.yy",},
    {"name":"snd_death","order":2,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"snd_hit","order":3,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_respawn","order":4,"path":"sounds/snd_respawn/snd_respawn.yy",},
    {"name":"bottom_shadow","order":3,"path":"sprites/bottom_shadow/bottom_shadow.yy",},
    {"name":"spr_cloud","order":2,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_player1","order":1,"path":"sprites/spr_player1/spr_player1.yy",},
    {"name":"spr_starpart","order":4,"path":"sprites/spr_starpart/spr_starpart.yy",},
  ],
}