{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bwm_face","order":7,"path":"objects/obj_bwm_face/obj_bwm_face.yy",},
    {"name":"obj_bwm","order":6,"path":"objects/obj_bwm/obj_bwm.yy",},
    {"name":"obj_desk","order":19,"path":"objects/obj_desk/obj_desk.yy",},
    {"name":"obj_dierdre_face","order":3,"path":"objects/obj_dierdre_face/obj_dierdre_face.yy",},
    {"name":"obj_dierdre","order":2,"path":"objects/obj_dierdre/obj_dierdre.yy",},
    {"name":"obj_door","order":10,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_glasses","order":15,"path":"objects/obj_glasses/obj_glasses.yy",},
    {"name":"obj_house_outside","order":11,"path":"objects/obj_house_outside/obj_house_outside.yy",},
    {"name":"obj_house","order":9,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_item_manager","order":12,"path":"objects/obj_item_manager/obj_item_manager.yy",},
    {"name":"obj_item_resetter","order":21,"path":"objects/obj_item_resetter/obj_item_resetter.yy",},
    {"name":"obj_list","order":18,"path":"objects/obj_list/obj_list.yy",},
    {"name":"obj_mirror","order":16,"path":"objects/obj_mirror/obj_mirror.yy",},
    {"name":"obj_player_1","order":8,"path":"objects/obj_player_1/obj_player_1.yy",},
    {"name":"obj_player_face","order":1,"path":"objects/obj_player_face/obj_player_face.yy",},
    {"name":"obj_resetter","order":22,"path":"objects/obj_resetter/obj_resetter.yy",},
    {"name":"obj_rmw_face","order":5,"path":"objects/obj_rmw_face/obj_rmw_face.yy",},
    {"name":"obj_rmw","order":4,"path":"objects/obj_rmw/obj_rmw.yy",},
    {"name":"obj_start_screen","order":20,"path":"objects/obj_start_screen/obj_start_screen.yy",},
    {"name":"obj_text_box","order":14,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"obj_tick","order":17,"path":"objects/obj_tick/obj_tick.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"snd_door","order":2,"path":"sounds/snd_door/snd_door.yy",},
    {"name":"snd_glasses","order":1,"path":"sounds/snd_glasses/snd_glasses.yy",},
    {"name":"snd_start","order":3,"path":"sounds/snd_start/snd_start.yy",},
    {"name":"spr_bwm_face_no_smile","order":1,"path":"sprites/spr_bwm_face_no_smile/spr_bwm_face_no_smile.yy",},
    {"name":"spr_bwm_face_smile","order":23,"path":"sprites/spr_bwm_face_smile/spr_bwm_face_smile.yy",},
    {"name":"spr_desk","order":32,"path":"sprites/spr_desk/spr_desk.yy",},
    {"name":"spr_dierdre_face","order":19,"path":"sprites/spr_dierdre_face/spr_dierdre_face.yy",},
    {"name":"spr_dierdre","order":18,"path":"sprites/spr_dierdre/spr_dierdre.yy",},
    {"name":"spr_door","order":25,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_house","order":24,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spr_list","order":31,"path":"sprites/spr_list/spr_list.yy",},
    {"name":"spr_player_face","order":17,"path":"sprites/spr_player_face/spr_player_face.yy",},
    {"name":"spr_player_walk","order":16,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_rmw_face","order":21,"path":"sprites/spr_rmw_face/spr_rmw_face.yy",},
    {"name":"spr_rmw","order":20,"path":"sprites/spr_rmw/spr_rmw.yy",},
    {"name":"spr_textbox","order":27,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_tick","order":29,"path":"sprites/spr_tick/spr_tick.yy",},
    {"name":"Sprite11","order":26,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite14","order":28,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite16","order":30,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite7","order":22,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}